version: '2'
services:
  registry:
    image: registry:latest
    environment:
      REGISTRY_HTTP_ADDR: 0.0.0.0:5000
      REGISTRY_HTTP_SECRET: asecretforlocaldevelopment
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/wildcard.vantageip.com.crt
      REGISTRY_HTTP_TLS_KEY: /certs/wildcard.vantageip.com.key
      REGISTRY_LOG_LEVEL: debug
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    stdin_open: true
    volumes:
    - /rancher/data/registry/data:/var/lib/registry
    - /rancher/data/registry/config.yml:/etc/docker/registry/config.yml
    - /rancher/certs:/certs
    tty: true
    ports:
    - 5000:5000/tcp
